# travelo-web

./: .gitignore  README.md  Travelo.sln
src/Travelo.API/: Program.cs  Startup.cs  Travelo.API.csproj  appsettings.Development.json  appsettings.json
src/Travelo.API/Controllers/: CustomersController.cs  TripsController.cs
src/Travelo.API/Middleware/: ErrorHandlerMiddleware.cs
src/Travelo.API/Properties/: launchSettings.json
src/Travelo.API/Properties/PublishProfiles/: Travelo-API - Web Deploy.pubxml
src/Travelo.Core/: Travelo.Core.csproj
src/Travelo.Core.Domain/: DomainException.cs  Extensions.cs
src/Travelo.Core.Domain/DTO/: CustomerDTO.cs  TripDTO.cs
src/Travelo.Core.Domain/Domain/: Customer.cs  CustomerTrip.cs  DomainErrorCodes.cs  Entity.cs  Trip.cs  TripStatus.cs
src/Travelo.Core.Domain/Providers/: DateTimeOffsetProvider.cs  IDateTimeOffsetProvider.cs
src/Travelo.Core/Mappers/: ITraveloMapper.cs  TraveloMapper.cs
src/Travelo.Core/Repositories/: ICustomerRepository.cs  ITripRepository.cs  SqlCustomerRepository.cs  SqlTripRepository.cs
src/Travelo.Core/Services/: CustomerService.cs  ICustomerService.cs  ITripService.cs  TripService.cs
src/Travelo.DataStore/: SqlSettings.cs  Travelo.DataStore.csproj  TraveloDataContext.cs
src/Travelo.DataStore/Migrations/: 20200112231741_InitialMigration.Designer.cs  20200112231741_InitialMigration.cs  20200114225023_AddedNamesAndDescriptionsToModels.Designer.cs  20200114225023_AddedNamesAndDescriptionsToModels.cs  20200114232817_RemovedUniqunessOfNames.Designer.cs  20200114232817_RemovedUniqunessOfNames.cs  20200114233948_AddedTripDestination.Designer.cs  20200114233948_AddedTripDestination.cs  TraveloDataContextModelSnapshot.cs
src/Travelo.Portal/: Program.cs  Startup.cs
src/Travelo.Portal/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Travelo.Portal/ClientApp/src/: index.html
src/Travelo.Portal/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  countries.service.spec.ts  country.service.ts  customer.spec.ts
src/Travelo.Portal/ClientApp/src/app/customer-details/: customer-details.component.html  customer-details.component.ts
src/Travelo.Portal/ClientApp/src/app/customer-search/: customer-search.component.html  customer-search.component.ts
src/Travelo.Portal/ClientApp/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
src/Travelo.Portal/ClientApp/src/app/messages/: messages.component.html
src/Travelo.Portal/ClientApp/src/app/models/: country.ts  customer.ts  error-response.ts  mock-customers.ts  trip.ts
src/Travelo.Portal/ClientApp/src/app/services/: baseservice.ts  customer.service.ts  host.ts  trip.service.ts
src/Travelo.Portal/ClientApp/src/app/trip-details/: trip-details.component.html  trip-details.component.ts
src/Travelo.Portal/ClientApp/src/app/trips/: trips.component.html  trips.component.ts
src/Travelo.Portal/ClientApp/src/environments/: environment.prod.ts
src/Travelo.Portal/Properties/: launchSettings.json
tests/Travelo.EndToEnd/: Travelo.EndToEnd.csproj  appsettings.json
tests/Travelo.EndToEnd/Controllers/: BaseControllerTests.cs  CustomerControllerTests.cs  TripControllerTests.cs
tests/Travelo.UnitTests/: Travelo.UnitTests.csproj
tests/Travelo.UnitTests/Domain/: CustomerTests.cs  TripTests.cs
tests/Travelo.UnitTests/Helpers/: DomainTestsHelper.cs  MockedDateOffsetProvider.cs
tests/Travelo.UnitTests/Repositories/: BaseTestSqlRepository.cs  TestSqlCustomerRepositoryTests.cs  TestSqlTripRepositoryTests.cs
tests/Travelo.UnitTests/Services/: CustomerServiceTests.cs  TripServiceTests.cs
