<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Travelo.Core.Domain\Travelo.Core.Domain.csproj" />
    <ProjectReference Include="..\Travelo.DataStore\Travelo.DataStore.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
